# android-world-radio

app/: build.gradle  google-services.json
app/src/androidTest/java/com/wordpress/mortuza99/worldradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/mortuza99/worldradio/: MainActivity.java  Player.java  Settings.java
app/src/main/java/com/wordpress/mortuza99/worldradio/adapter/: MyRecyclerAdapter.java
app/src/main/java/com/wordpress/mortuza99/worldradio/model/: RadioChenels.java
app/src/main/java/com/wordpress/mortuza99/worldradio/network/: MySingleton.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_settings.xml  playercard.xml  single_row.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wordpress/mortuza99/worldradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
